buildscript {
	ext {
		kotlinVersion = "1.1.2"
		springBootVersion = "2.0.0.BUILD-SNAPSHOT"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
	filters {
		engines {
			include "spek"
		}
	}
}

version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.3")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("io.projectreactor:reactor-test")
	testCompile("org.jetbrains.spek:spek-subject-extension:1.1.0")
    testCompile("org.jetbrains.spek:spek-api:1.1.2")
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.2")
	testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-M4")
}
